From 7684169d22af5379d2f466730c450afc92e80da8 Mon Sep 17 00:00:00 2001
From: John Kacur <jkacur@redhat.com>
Date: Tue, 11 Jan 2022 16:58:58 -0500
Subject: [PATCH] tuna: Fix ModuleNotFoundError

commit 43b434867514934593ada5aa8ea448ef6a1778f9 fixed the problem with
relative imports but unfortunately created a new problem with installed
tuna

This fixes the original problem and also fixes the ModuleNotFoundError
in an installed (not running from git) version of tuna.

Signed-off-by: John Kacur <jkacur@redhat.com>
---
 tuna/tuna.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tuna/tuna.py b/tuna/tuna.py
index 98a1725598dd..8fb42121e2e4 100755
--- a/tuna/tuna.py
+++ b/tuna/tuna.py
@@ -12,8 +12,8 @@ import platform
 import ethtool
 import procfs
 from procfs import utilist
-import help
-import tuna_sched
+from tuna import help
+from tuna import tuna_sched
 
 try:
     fntable
-- 
2.27.0

